page 50381 "Scheme Master for Apps"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    Permissions = tabledata "Scheme Master for Apps" = rimd;
    SourceTable = "Scheme Master for Apps";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {

                field("% Achievement on Slab 1"; Rec."% Achievement on Slab 1")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the % Achievement on Slab 1 field.';
                }
                field("Current Achievement"; Rec."Current Achievement")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Current Achievement field.';
                }
                field(City; Rec.City)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the City field.';
                }
                field("Customer Code"; Rec."Customer Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer Code field.';
                }
                field("Customer Name"; Rec."Customer Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer Name field.';
                }
                field("Date & Time of Update"; Rec."Date & Time of Update")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Date & Time of Update field.';
                }
                field("Number of Slabs"; Rec."Number of Slabs")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Number of Slabs field.';
                }
                field("Scheme Name"; Rec."Scheme Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Scheme Name field.';
                }
                field("Slab 1 Reward"; Rec."Slab 1 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 1 Reward field.';
                }
                field("Slab 1 Target"; Rec."Slab 1 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 1 Target field.';
                }
                field("Slab 2 Reward"; Rec."Slab 2 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 2 Reward field.';
                }
                field("Slab 2 Target"; Rec."Slab 2 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 2 Target field.';
                }
                field("Slab 3 Reward"; Rec."Slab 3 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 3 Reward field.';
                }
                field("Slab 3 Target"; Rec."Slab 3 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 3 Target field.';
                }
                field("Slab 4 Reward"; Rec."Slab 4 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 4 Reward field.';
                }
                field("Slab 4 Target"; Rec."Slab 4 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 4 Target field.';
                }
                field("Slab 5 Reward"; Rec."Slab 5 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 5 Reward field.';
                }
                field("Slab 5 Target"; Rec."Slab 5 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 5 Target field.';
                }
                field("Slab 6 Reward"; Rec."Slab 6 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 6 Reward field.';
                }
                field("Slab 6 Target"; Rec."Slab 6 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 6 Target field.';
                }
                field("Slab 7 Reward"; Rec."Slab 7 Reward")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 7 Reward field.';
                }
                field("Slab 7 Target"; Rec."Slab 7 Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Slab 7 Target field.';
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                }
                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemId field.';
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                }
                field("Unit of Target"; Rec."Unit of Target")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit of Target field.';
                }
            }
        }
        area(Factboxes)
        {

        }
    }


}