page 50265 "Item_temp1 internal"
{
    ApplicationArea = All;
    Caption = 'Item_temp1 internal';
    PageType = List;
    SourceTable = Item_temp1;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Allow Invoice Disc. field.';
                }
                field("Alternative Item No."; Rec."Alternative Item No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Alternative Item No. field.';
                }
                field("Assessable Value"; Rec."Assessable Value")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Assessable Value field.';
                }
                field("Automatic Ext. Texts"; Rec."Automatic Ext. Texts")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Automatic Ext. Texts field.';
                }
                field("Base Unit of Measure"; Rec."Base Unit of Measure")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Base Unit of Measure field.';
                }
                field("Bill of Materials"; Rec."Bill of Materials")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Bill of Materials field.';
                }
                field(Blocked; Rec.Blocked)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Blocked field.';
                }
                field("Budget Profit"; Rec."Budget Profit")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Budget Profit field.';
                }
                field("Budget Quantity"; Rec."Budget Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Budget Quantity field.';
                }
                field("Budgeted Amount"; Rec."Budgeted Amount")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Budgeted Amount field.';
                }
                field(COGS; Rec.COGS)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the COGS field.';
                }
                field("COGS (LCY)"; Rec."COGS (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the COGS (LCY) field.';
                }
                field("Capital Item"; Rec."Capital Item")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Capital Item field.';
                }
                field(Class; Rec.Class)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Class field.';
                }
                field("Color Code"; Rec."Color Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Color Code field.';
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Comment field.';
                }
                field("Commission Group"; Rec."Commission Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Commission Group field.';
                }
                field("Common Item No."; Rec."Common Item No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Common Item No. field.';
                }
                field("Costing Method"; Rec."Costing Method")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Costing Method field.';
                }
                field("Country Purchased Code"; Rec."Country Purchased Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Country Purchased Code field.';
                }
                field("Country of Origin Code"; Rec."Country of Origin Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Country of Origin Code field.';
                }
                field("Created From Nonstock Item"; Rec."Created From Nonstock Item")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Created From Nonstock Item field.';
                }
                field(Critical; Rec.Critical)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Critical field.';
                }
                field("Declared Goods"; Rec."Declared Goods")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Declared Goods field.';
                }
                field("Default Prod. Plant Code"; Rec."Default Prod. Plant Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Default Prod. Plant Code field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("Description 2"; Rec."Description 2")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description 2 field.';
                }
                field("Design Code"; Rec."Design Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Design Code field.';
                }
                field("Discount Group"; Rec."Discount Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Discount Group field.';
                }
                field("Discrete Order Quantity"; Rec."Discrete Order Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Discrete Order Quantity field.';
                }
                field(Durability; Rec.Durability)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Durability field.';
                }
                field("Duty Code"; Rec."Duty Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Duty Code field.';
                }
                field("Duty Due %"; Rec."Duty Due %")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Duty Due % field.';
                }
                field("Duty Unit Conversion"; Rec."Duty Unit Conversion")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Duty Unit Conversion field.';
                }
                field("Excise Accounting Type"; Rec."Excise Accounting Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Excise Accounting Type field.';
                }
                field("Excise Prod. Posting Group"; Rec."Excise Prod. Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Excise Prod. Posting Group field.';
                }
                field("Expiration Calculation"; Rec."Expiration Calculation")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Expiration Calculation field.';
                }
                field("FP Order Receipt (Qty.)"; Rec."FP Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the FP Order Receipt (Qty.) field.';
                }
                field("Flushing Method"; Rec."Flushing Method")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Flushing Method field.';
                }
                field("Freight Type"; Rec."Freight Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Freight Type field.';
                }
                field("GST Group Code"; Rec."GST Group Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the GST Group Code field.';
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Gen. Prod. Posting Group field.';
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Global Dimension 1 Code field.';
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Global Dimension 2 Code field.';
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Gross Weight field.';
                }
                field("Group Code"; Rec."Group Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Group Code field.';
                }
                field("HSN/SAC Code"; Rec."HSN/SAC Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the HSN/SAC Code field.';
                }
                field("Identifier Code"; Rec."Identifier Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Identifier Code field.';
                }
                field("Import Duty Group"; Rec."Import Duty Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Import Duty Group field.';
                }
                field("Include Inventory"; Rec."Include Inventory")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Include Inventory field.';
                }
                field("Indirect Cost %"; Rec."Indirect Cost %")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Indirect Cost % field.';
                }
                field("Indirect Cost per Unit"; Rec."Indirect Cost per Unit")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Indirect Cost per Unit field.';
                }
                field(Inventory; Rec.Inventory)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Inventory field.';
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Inventory Posting Group field.';
                }
                field("Inventory Value Zero"; Rec."Inventory Value Zero")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Inventory Value Zero field.';
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Item Category Code field.';
                }
                field("Item Classification"; Rec."Item Classification")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Item Classification field.';
                }
                field("Item Disc. Group"; Rec."Item Disc. Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Item Disc. Group field.';
                }
                field("Item Tracking Code"; Rec."Item Tracking Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Item Tracking Code field.';
                }
                field("Last Counting Period Update"; Rec."Last Counting Period Update")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Last Counting Period Update field.';
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Last Date Modified field.';
                }
                field("Last Direct Cost"; Rec."Last Direct Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Last Direct Cost field.';
                }
                field("Last Phys. Invt. Date"; Rec."Last Phys. Invt. Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Last Phys. Invt. Date field.';
                }
                field("Last Unit Cost Calc. Date"; Rec."Last Unit Cost Calc. Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Last Unit Cost Calc. Date field.';
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Lead Time Calculation field.';
                }
                field("Lot Nos."; Rec."Lot Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Lot Nos. field.';
                }
                field("Lot Size"; Rec."Lot Size")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Lot Size field.';
                }
                field("Low-Level Code"; Rec."Low-Level Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Low-Level Code field.';
                }
                field("Manuf. Strategy"; Rec."Manuf. Strategy")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Manuf. Strategy field.';
                }
                field("Manufacturer Code"; Rec."Manufacturer Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Manufacturer Code field.';
                }
                field("Manufacturing Policy"; Rec."Manufacturing Policy")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Manufacturing Policy field.';
                }
                field("Maximum Inventory"; Rec."Maximum Inventory")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Maximum Inventory field.';
                }
                field("Maximum Order Quantity"; Rec."Maximum Order Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Maximum Order Quantity field.';
                }
                field("Minimum Order Quantity"; Rec."Minimum Order Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Minimum Order Quantity field.';
                }
                field(NPD; Rec.NPD)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the NPD field.';
                }
                field("Negative Adjmt. (LCY)"; Rec."Negative Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Negative Adjmt. (LCY) field.';
                }
                field("Negative Adjmt. (Qty.)"; Rec."Negative Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Negative Adjmt. (Qty.) field.';
                }
                field("Net Change"; Rec."Net Change")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Net Change field.';
                }
                field("Net Invoiced Qty."; Rec."Net Invoiced Qty.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Net Invoiced Qty. field.';
                }
                field("Net Weight"; Rec."Net Weight")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Net Weight field.';
                }
                field("Next Counting Period"; Rec."Next Counting Period")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Next Counting Period field.';
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field("No. 2"; Rec."No. 2")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. 2 field.';
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. Series field.';
                }
                field("Order Multiple"; Rec."Order Multiple")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Order Multiple field.';
                }
                field("Order Tracking Policy"; Rec."Order Tracking Policy")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Order Tracking Policy field.';
                }
                field(Originator; Rec.Originator)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Originator field.';
                }
                field("Overhead Rate"; Rec."Overhead Rate")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Overhead Rate field.';
                }
                field("Packing Code"; Rec."Packing Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Packing Code field.';
                }
                field("Phys Invt Counting Period Code"; Rec."Phys Invt Counting Period Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Phys Invt Counting Period Code field.';
                }
                field(Picture; Rec.Picture)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Picture field.';
                }
                field("Picture No."; Rec."Picture No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Picture No. field.';
                }
                field("Planned Order Receipt (Qty.)"; Rec."Planned Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planned Order Receipt (Qty.) field.';
                }
                field("Planned Order Release (Qty.)"; Rec."Planned Order Release (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planned Order Release (Qty.) field.';
                }
                field("Planning Issues (Qty.)"; Rec."Planning Issues (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planning Issues (Qty.) field.';
                }
                field("Planning Receipt (Qty.)"; Rec."Planning Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planning Receipt (Qty.) field.';
                }
                field("Planning Release (Qty.)"; Rec."Planning Release (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Planning Release (Qty.) field.';
                }
                field("Plant Code"; Rec."Plant Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Plant Code field.';
                }
                field("Positive Adjmt. (LCY)"; Rec."Positive Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Positive Adjmt. (LCY) field.';
                }
                field("Positive Adjmt. (Qty.)"; Rec."Positive Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Positive Adjmt. (Qty.) field.';
                }
                field("Price Includes VAT"; Rec."Price Includes VAT")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Price Includes VAT field.';
                }
                field("Price Unit Conversion"; Rec."Price Unit Conversion")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Price Unit Conversion field.';
                }
                field("Price/Profit Calculation"; Rec."Price/Profit Calculation")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Price/Profit Calculation field.';
                }
                field("Prod. Forecast Quantity (Base)"; Rec."Prod. Forecast Quantity (Base)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Prod. Forecast Quantity (Base) field.';
                }
                field("Product Group Code"; Rec."Product Group Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Product Group Code field.';
                }
                field("Production BOM No."; Rec."Production BOM No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Production BOM No. field.';
                }
                field("Production Group"; Rec."Production Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Production Group field.';
                }
                field("Profit %"; Rec."Profit %")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Profit % field.';
                }
                field("Purch. Req. Receipt (Qty.)"; Rec."Purch. Req. Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Purch. Req. Receipt (Qty.) field.';
                }
                field("Purch. Req. Release (Qty.)"; Rec."Purch. Req. Release (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Purch. Req. Release (Qty.) field.';
                }
                field("Purch. Unit of Measure"; Rec."Purch. Unit of Measure")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Purch. Unit of Measure field.';
                }
                field("Purchases (LCY)"; Rec."Purchases (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Purchases (LCY) field.';
                }
                field("Purchases (Qty.)"; Rec."Purchases (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Purchases (Qty.) field.';
                }
                field("Put-away Template Code"; Rec."Put-away Template Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Put-away Template Code field.';
                }
                field("Put-away Unit of Measure Code"; Rec."Put-away Unit of Measure Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Put-away Unit of Measure Code field.';
                }
                field("Qty. Assigned to ship"; Rec."Qty. Assigned to ship")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. Assigned to ship field.';
                }
                field("Qty. Picked"; Rec."Qty. Picked")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. Picked field.';
                }
                field("Qty. in Transit"; Rec."Qty. in Transit")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. in Transit field.';
                }
                field("Qty. on Component Lines"; Rec."Qty. on Component Lines")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. on Component Lines field.';
                }
                field("Qty. on Prod. Order"; Rec."Qty. on Prod. Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. on Prod. Order field.';
                }
                field("Qty. on Purch. Order"; Rec."Qty. on Purch. Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. on Purch. Order field.';
                }
                field("Qty. on Sales Order"; Rec."Qty. on Sales Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Qty. on Sales Order field.';
                }
                field("Quality Code"; Rec."Quality Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Quality Code field.';
                }
                field("Rel. Order Receipt (Qty.)"; Rec."Rel. Order Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rel. Order Receipt (Qty.) field.';
                }
                field("Reorder Cycle"; Rec."Reorder Cycle")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reorder Cycle field.';
                }
                field("Reorder Point"; Rec."Reorder Point")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reorder Point field.';
                }
                field("Reorder Quantity"; Rec."Reorder Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reorder Quantity field.';
                }
                field("Reordering Policy"; Rec."Reordering Policy")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reordering Policy field.';
                }
                field("Replenishment System"; Rec."Replenishment System")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Replenishment System field.';
                }
                field("Res. Qty. on Inbound Transfer"; Rec."Res. Qty. on Inbound Transfer")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Res. Qty. on Inbound Transfer field.';
                }
                field("Res. Qty. on Outbound Transfer"; Rec."Res. Qty. on Outbound Transfer")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Res. Qty. on Outbound Transfer field.';
                }
                field("Res. Qty. on Prod. Order Comp."; Rec."Res. Qty. on Prod. Order Comp.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Res. Qty. on Prod. Order Comp. field.';
                }
                field("Res. Qty. on Req. Line"; Rec."Res. Qty. on Req. Line")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Res. Qty. on Req. Line field.';
                }
                field("Res. Qty. on Service Orders"; Rec."Res. Qty. on Service Orders")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Res. Qty. on Service Orders field.';
                }
                field(Reserve; Rec.Reserve)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reserve field.';
                }
                field("Reserved Qty. on Inventory"; Rec."Reserved Qty. on Inventory")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reserved Qty. on Inventory field.';
                }
                field("Reserved Qty. on Prod. Order"; Rec."Reserved Qty. on Prod. Order")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reserved Qty. on Prod. Order field.';
                }
                field("Reserved Qty. on Purch. Orders"; Rec."Reserved Qty. on Purch. Orders")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reserved Qty. on Purch. Orders field.';
                }
                field("Reserved Qty. on Sales Orders"; Rec."Reserved Qty. on Sales Orders")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reserved Qty. on Sales Orders field.';
                }
                field("Rolled-up Cap. Overhead Cost"; Rec."Rolled-up Cap. Overhead Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rolled-up Cap. Overhead Cost field.';
                }
                field("Rolled-up Capacity Cost"; Rec."Rolled-up Capacity Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rolled-up Capacity Cost field.';
                }
                field("Rolled-up Material Cost"; Rec."Rolled-up Material Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rolled-up Material Cost field.';
                }
                field("Rolled-up Mfg. Ovhd Cost"; Rec."Rolled-up Mfg. Ovhd Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rolled-up Mfg. Ovhd Cost field.';
                }
                field("Rolled-up Subcontracted Cost"; Rec."Rolled-up Subcontracted Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rolled-up Subcontracted Cost field.';
                }
                field("Rounding Precision"; Rec."Rounding Precision")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Rounding Precision field.';
                }
                field("Routing No."; Rec."Routing No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Routing No. field.';
                }
                field("Safety Lead Time"; Rec."Safety Lead Time")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Safety Lead Time field.';
                }
                field("Safety Stock Quantity"; Rec."Safety Stock Quantity")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Safety Stock Quantity field.';
                }
                field("Sales (LCY)"; Rec."Sales (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Sales (LCY) field.';
                }
                field("Sales (Qty.)"; Rec."Sales (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Sales (Qty.) field.';
                }
                field("Sales Unit of Measure"; Rec."Sales Unit of Measure")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Sales Unit of Measure field.';
                }
                field("Scheduled Need (Qty.)"; Rec."Scheduled Need (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Scheduled Need (Qty.) field.';
                }
                field("Scheduled Receipt (Qty.)"; Rec."Scheduled Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Scheduled Receipt (Qty.) field.';
                }
                field("Scheme Group"; Rec."Scheme Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Scheme Group field.';
                }
                field("Scrap %"; Rec."Scrap %")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Scrap % field.';
                }
                field("Search Description"; Rec."Search Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Search Description field.';
                }
                field("Serial Nos."; Rec."Serial Nos.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Serial Nos. field.';
                }
                field("Service Item Group"; Rec."Service Item Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Service Item Group field.';
                }
                field("Shelf No."; Rec."Shelf No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Shelf No. field.';
                }
                field("Single-Level Cap. Ovhd Cost"; Rec."Single-Level Cap. Ovhd Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Single-Level Cap. Ovhd Cost field.';
                }
                field("Single-Level Capacity Cost"; Rec."Single-Level Capacity Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Single-Level Capacity Cost field.';
                }
                field("Single-Level Material Cost"; Rec."Single-Level Material Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Single-Level Material Cost field.';
                }
                field("Single-Level Mfg. Ovhd Cost"; Rec."Single-Level Mfg. Ovhd Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Single-Level Mfg. Ovhd Cost field.';
                }
                field("Single-Level Subcontrd. Cost"; Rec."Single-Level Subcontrd. Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Single-Level Subcontrd. Cost field.';
                }
                field("Size Code"; Rec."Size Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Size Code field.';
                }
                field("Special Equipment Code"; Rec."Special Equipment Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Special Equipment Code field.';
                }
                field("Standard Cost"; Rec."Standard Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Standard Cost field.';
                }
                field("Statistics Group"; Rec."Statistics Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Statistics Group field.';
                }
                field("Stockkeeping Unit Exists"; Rec."Stockkeeping Unit Exists")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Stockkeeping Unit Exists field.';
                }
                field("Sub. Comp. Location"; Rec."Sub. Comp. Location")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Sub. Comp. Location field.';
                }
                field(Subcontracting; Rec.Subcontracting)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Subcontracting field.';
                }
                field("Substitutes Exist"; Rec."Substitutes Exist")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Substitutes Exist field.';
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                }
                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemId field.';
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                }
                field("Tableau Product Group"; Rec."Tableau Product Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Tableau Product Group field.';
                }
                field("Tariff No."; Rec."Tariff No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Tariff No. field.';
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Tax Group Code field.';
                }
                field("Trans. Ord. Receipt (Qty.)"; Rec."Trans. Ord. Receipt (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Trans. Ord. Receipt (Qty.) field.';
                }
                field("Trans. Ord. Shipment (Qty.)"; Rec."Trans. Ord. Shipment (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Trans. Ord. Shipment (Qty.) field.';
                }
                field("Transferred (LCY)"; Rec."Transferred (LCY)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Transferred (LCY) field.';
                }
                field("Transferred (Qty.)"; Rec."Transferred (Qty.)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Transferred (Qty.) field.';
                }
                field("Type Catogery Code"; Rec."Type Catogery Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Type Catogery Code field.';
                }
                field("Type Code"; Rec."Type Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Type Code field.';
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Cost field.';
                }
                field("Unit List Price"; Rec."Unit List Price")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit List Price field.';
                }
                field("Unit Price"; Rec."Unit Price")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Price field.';
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Volume field.';
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Units per Parcel field.';
                }
                field("Use Cross-Docking"; Rec."Use Cross-Docking")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Use Cross-Docking field.';
                }
                field("VAT Bus. Posting Gr. (Price)"; Rec."VAT Bus. Posting Gr. (Price)")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the VAT Bus. Posting Gr. (Price) field.';
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the VAT Prod. Posting Group field.';
                }
                field("VAT Product Posting Group"; Rec."VAT Product Posting Group")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the VAT Product Posting Group field.';
                }
                field("Vendor Item No."; Rec."Vendor Item No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Vendor Item No. field.';
                }
                field("Vendor No."; Rec."Vendor No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Vendor No. field.';
                }
            }
        }
    }
    trigger OnOpenPage()
    var
    begin
        if (UserId <> 'IT005') and (UserId <> 'ADMIN') then
            Error('You Are not Authorized');
    end;
}
